sql.type=mysql



#h2 embedded database settings
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:D:/h2db/eej;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=1234
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://120.77.50.152:3306/hzg_saas?useUnicode=true&characterEncoding=utf-8
jdbc.username=jtsaas
jdbc.password=mgydjslfhz
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxIdle=5
dbcp.maxActive=40

#versions
system.version=${project.version}
activiti.version=${activiti.version}
