<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/include.inc.jsp"%>
<c:set var="url" value="${ctx}${OFFTAG eq 'OFFLINE'?'/base/order/offline/check/index':'/base/order/index' }"></c:set>
<div class="wrapper wrapper-content">
		<div class="row">
			<div class="col-sm-12" style="position: relative;">
				<a href="javascript:loadContent(this,'${url}','')" class="btn btn-warning" style="position: absolute;right: 10px;margin-top: 5px;top: 7px;"><span class="glyphicon glyphicon-arrow-left"> </span> 返回</a>
				<h3>订单信息d</h3>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12" style="">
    <link href="${ctx}/static/weixin/css/common.css" rel="stylesheet" />
    <link href="${ctx}/static/weixin/css/tools.css" rel="stylesheet" />
    <link href="${ctx}/static/weixin/css/transaction.css" rel="stylesheet" />
   <link href="${ctx}/static/resource/css/adapt.css" rel="stylesheet" />
    <style>
   	 .display-flex{display: flex;justify-content:space-between;}
   	 .num{width: 16px;height: 16px;border: 1px solid #999999;background-color:#f5f5f5; font-style:normal;line-height: 16px;text-align: center; }
   	 .room-num{text-align: center;width: 50px;min-width: 50px;height: 16px;line-height: 18px;}
   	 .bg-none-00{font-size: 1rem;}
   	 .full{text-align: left;}
   	 .btn-sel-hotel {
	    background-color: #019FEA;
	    color: #ffffff;
	    padding: 0.2rem 0.8rem;
	    font-size: 0.85rem;
	    min-width: 4.2rem;
	    text-align: center;
	}
	.help-block{display: inline-block;}
	.form-control{display: inline-block;}
    </style>
	<form id="form" action="${ctx}/weixin/order/offline/save">
	<div style="width:100%;margin:0 auto;">
		<div class="display-flex" style="margin: 5px 0;">
			<div style="color:#019FEA;font-weight: bold;">预定场地名称：<span id="hotelname">${order.hotelName}</span></div>
			<!-- <div id="btn-sel-hotel" class="btn btn-primary" data-toggle="modal" data-target="#hotels_div">选择酒店</div> -->
			<a id="btn-sel-hotel" href="${ctx}/base/hotel/select/index" target="dialog" class="btn btn-primary" title="选择酒店" width="1000"> 选择酒店</a>
		</div>
		<div id="detail_content">
			 
			 
		</div>
	</div>
	<div>
		<div style="margin:0.5rem 0;">
			<div class="btn btn-xs bg-none-00" style="padding:0.2rem 1.0rem;">其他费用</div>
		</div>
		<div>
			<div class="other-item">
				<%-- <div style="width: 80%;padding:0.4rem;">
						其他小项
						<input type="text" class="form-control" id="" name="otherdetail"  placeholder="消费明细" style="width: 200px;">
						 价格
						<input type="number" id="" name="otherprice" value="" class="form-control" placeholder="价格" style="width: 100px;">
						<img id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;">
				 </div>
				 <div style="width: 80%;padding:0.4rem;">
						其他小项
						<input type="text" class="form-control" id="" name="otherdetail"  placeholder="消费明细" style="width: 200px;">
						 价格
						<input type="number" id="" name="otherprice" value="" class="form-control" placeholder="价格" style="width: 100px;">
						<img id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;">
				 </div>
				 <div style="width: 80%;padding:0.4rem;">
						其他小项
						<input type="text" class="form-control" id="" name="otherdetail"  placeholder="消费明细" style="width: 200px;">
						 价格
						<input type="number" id="" name="otherprice" value="" class="form-control" placeholder="价格" style="width: 100px;">
						<img id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;">
				 </div>
				 <div style="width: 80%;padding:0.4rem;">
						其他小项
						<input type="text" class="form-control" id="" name="otherdetail"  placeholder="消费明细" style="width: 200px;">
						 价格
						<input type="number" id="" name="otherprice" value="" class="form-control" placeholder="价格" style="width: 100px;">
						<img id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;">
				 </div> --%>
			</div>
			<div style="padding: 0.2rem 0;">
				 <div style="width: 100%;padding:0.2rem 0;">
					 <span class="btn add other-add" style="">添加</span>
				 </div>
			</div>
			<div style="font-weight:bold;padding-bottom: 0.5rem;">	
				<div style="margin:0.5rem 0;padding-top: 0.5rem;font-weight:bold;">其他费用价格：<span id="sumotherPrice">￥0.00</span></div>
				<div style="margin:0.5rem 0;font-weight:bold;padding-bottom: 0.5rem;">小计：<div id="allotherPrice" style="display:inline;color:#cb2b29;">￥0.00</div></div>
			</div>
			
		</div>
	 </div>
	<div style="width:100%;background-color: #f5f5f5;padding: 10px 0;margin: 10px 0;" class="display-flex" >
		<div>
			总合计：<span id="amount"><fmt:formatNumber type="currency" value="0" /></span>
		</div>
		<div>
			掌柜预算：<span id="zgamount"><fmt:formatNumber type="currency" value="0" /></span>
		</div>
	</div>

	<div>
		<div class="btn btn-xs bg-none-00" style="margin:10px 0;padding:0.2rem 1.0rem;">基本信息</div> 
	
		<div class="font-size-min" style="border-top:1px solid #cccccc;">
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">活动名称：<input type="text" class="form-control" name="activityTitle" value="${order.activityTitle}" style="width:200px;"> </div>
			</div>
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">活动时间：<input type="date" class="form-control" name="activityDate" value="${order.activityDate}" style="width:200px;"> </div>
			</div>
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">主办单位：<input type="text" class="form-control" name="organizer" value="${order.organizer}" style="width:200px;"> </div>
			</div>
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">联&nbsp;系&nbsp;人&nbsp;：<input type="text" class="form-control" name="linkman" value="${order.linkman}" style="width:200px;"> </div>
			</div>
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">联系方式：<input type="text"  class="form-control"name="contactNumber" value="${order.contactNumber}" style="width:200px;"> </div>
			</div>
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">电子邮箱：<input type="text"  class="form-control"name="email" value="${order.email}" style="width:200px;"> </div>
			</div>
		</div>
	</div>
	<div style="border-top:1px solid #cccccc;">
			<div style="margin:0.8rem 0;">
				<div style="font-weight:bold;font-size: 0.85rem;">备注：</div>
			</div>
			<div style="margin:0.8rem 0;width: 60%;">
				<div id="memo" name="memo" class="edui-default" ></div>
			</div>
			<script type="text/javascript">
				var memo_editor = new UE.ui.Editor({
		            //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
		            toolbars:[['bold', 'italic', 'underline', 'fontborder', 'strikethrough',  'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',  
		                       'rowspacingtop', 'rowspacingbottom', 'lineheight' ]],
		            //focus时自动清空初始化时的内容
		            autoClearinitialContent:true,
		            //关闭字数统计
		            wordCount:false,
		            //关闭elementPath
		            elementPathEnabled:false,
		            //默认的编辑区域高度
		            initialFrameHeight:150
		        });
				memo_editor.render("memo");
				memo_editor.ready(function() {//编辑器初始化完成再赋值  
					memo_editor.setContent('${order.memo}');  //赋值给UEditor  
		        });
		    </script>
		</div>
	<div id="commission_div" class="display-flex" style="color: #ffffff;width:94%;text-align: center;padding: 3%;">
		<div qx="order:add" id="btn_submit" class="btn btn-lg bg-type-01" style="width:40%;margin:0 auto;border-radius:3px;">确认提交</div>
		<input type="hidden" id="hotelId" name="hotelId">
	</div>
	</form>
	<%-- <div id="hotels_div" class="div-tips-dialog" style="top:15%;left:3%;padding:1rem 2%;width:90%;text-align:left;display:none;">
		<div  style="text-align:center;line-height: 1.5rem;position: relative;">
 			<div style="color: 5f5f5f;font-size: 1rem;text-align: center;font-weight:bold;font-size:1.0rem;height: 3rem;line-height:3rem;">选择酒店</div>
 			<!-- <div id="btn_hotels_close" class="icon-close"  style="position: absolute;right: 0;top: -0.5rem;">&nbsp;</div> --> 
 		</div>
		<div id="hotel_list" style="padding: 0.2rem 0;border-top: 1px solid #999999;">
			<c:forEach items="${hotels }" var="hotel">
				<div class="btn btn-query btn-plain bg-none-query col-justify-2" style="" hotelid="${hotel.id }" hotelname="${hotel.hotelName }">${hotel.hotelName }</div>
			</c:forEach>
			<div style="clear: both;"></div>
		</div>
	</div>	 --%>

	<%-- <div id="hotels_div"  class="modal fade" tabindex="-1" role="dialog" >
		<div class="modal-dialog"  style="height: 740px;width: 1000px;overflow: hidden;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span>×</span> </button>
					<h4 class="modal-title" id="user_modal_title">选择酒店</h4>
				</div>
				<div class="modal-body">
					<div id="hotel_list" style="padding: 0.2rem 0;height: 600px;overflow: auto;">
						<c:forEach items="${hotels }" var="hotel">
							<div class="btn btn-query btn-plain bg-none-query" style="width:24%;" hotelid="${hotel.id }" hotelname="${hotel.hotelName }">${hotel.hotelName }</div>
						</c:forEach>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="modal-footer">
					<button  id="close_btn" type="button" class="btn btn-default" data-dismiss="modal">
						<span class="glyphicon glyphicon-off"></span> 关闭
					</button>
				</div>
			</div>
		</div>
	</div> --%>

<script>
var o = document.getElementById('date');
$(function(){
	common.pms.init();
	dict.init();
	$("#btn-sel-hotel").click();
	console.log('${OFFTAG}');
	
	var $form = $('#form');
	$form.validate({
		rules:{
			chkhallid:"required",
			ismain:"required",
			activityTitle:"required",
			activityDate:"required",
			organizer:"required",
			linkman:"required",
			contactNumber:"required"
		},
		messages:{
			chkhallid:"请选择会场",
			ismain:"请选择主会场",
			activityTitle:"请输入活动名称",
			activityDate:"请输入活动时间",
			organizer:"请输入主办单位",
			linkman:"请输入联系人姓名",
			contactNumber:"请输入联系电话"
		}
	});
	$("#btn_submit").click(function(){
	    if($form.valid && !$form.valid()){
			return;
		}
		var data = $form.serialize();
		show();
		$.post($form.attr('action'),data,function(res){
			if(res.statusCode==='200'){
				swal('提交成功！','success');
				 setTimeout(function(){
					 if('${OFFTAG}'==='OFFLINE'){
					 	loadContent(this,'${ctx}/base/order/offline/check/index','RD');
					 }else{
					 	loadContent(this,'${ctx}/base/order/index','RD');
					 }
				 },1500);
			}else{
				swal(res.message,'error');
				hide();
			}
		},'json');
		
	});
	$('.other-add').click(function(){
		var oitem = '<div style="width: 80%;padding:0.4rem;">其他小项 <input type="text" class="form-control" id="" name="otherdetail"  placeholder="消费明细" style="width: 200px;display: inline-block;">&nbsp;&nbsp;'
			 +' 单价 <input type="number" id="" name="oprice" value="0" class="form-control oprice" placeholder="单价" min="0" style="width: 100px;display: inline-block;" >元&nbsp;&nbsp;'
			 +' 数量 <input type="number" id="" name="oquantity" value="1" class="form-control oquantity" placeholder="数量" min="0" style="width: 100px;display: inline-block;">&nbsp;&nbsp;'
			 +' 总计 <input type="number" id="" name="otherprice" value="0" class="form-control otherprice" placeholder="总计" min="0" style="width: 100px;display: inline-block;"  readonly="readonly" onchange="calculateOtherPrice();">元'
			 +'<img class="other-del" id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;cursor:pointer;display: inline-block;"></div>';
		var $otherItem = $(oitem);
		$otherItem.delegate('.other-del','click',function(){	
			$otherItem.remove();
			calculateOtherPrice();
		});
		$otherItem.delegate('.oprice','keyup',function(){	
			var oprice = $(this).val()*1;
			var oquantity = $otherItem.find('.oquantity').val()*1;
			$otherItem.find('.otherprice').val(oprice*oquantity);
			calculateOtherPrice();
		});
		$otherItem.delegate('.oquantity','keyup',function(){	
			var oquantity =$(this).val()*1;
			var oprice = $otherItem.find('.oprice').val()*1;
			$otherItem.find('.otherprice').val(oprice*oquantity);
			calculateOtherPrice();
		});
		$(".other-item").append($otherItem);
	})
	
});
function calculateOtherPrice(){
	 var sumOtherPrice =0.00;
	 var allOtherPrice =0.00;
	 $('.otherprice').each(function(){
		 if($(this).val()){
			 sumOtherPrice+=$(this).val()*1;
		 }
	 });
	 allOtherPrice = sumOtherPrice;
	 $("#sumotherPrice").text("￥"+common.formatCurrency(sumOtherPrice));
	 $("#allotherPrice").text("￥"+common.formatCurrency(allOtherPrice));
	 
	 sumALLprice();
}
function loadDetailContent(hotelId){
	$("#detail_content").load('${ctx}/weixin/order/items/index/'+hotelId,function(){
		$("#detail_content").undelegate();
		$("#detail_content").delegate('.hall-check','click',function(){	
			$this = $(this);
			selectedHall('hall',$this);
		});
		
		$("#detail_content").delegate('.room-check','click',function(){	
			$this = $(this);
			selectedHall('room',$this);
		});
		
		$("#detail_content").delegate('.meal-check','click',function(){	
			$this = $(this);
			selectedHall('meal',$this);
		});
		
		$("#detail_content").delegate('.minus','click',function(){	
			$this = $(this);
			var num = $this.next().find('input').val()*1;
			if(num*1>0){
				var cnum = num-1;
				$this.next().find('input').val(cnum);
			}else{
				
			}
			calculateRoomSchedulePrice();
		});
		
		$("#detail_content").delegate('.plus','click',function(){	
			$this = $(this);
			var num = $this.prev().find('input').val()*1;
			var cnum = num+1;
			$this.prev().find('input').val(cnum);
			calculateRoomSchedulePrice();
			
		});
		
		
		$("#detail_content").delegate('.meal-minus','click',function(){	
			$this = $(this);
			var num = $this.next().find('input').val()*1;
			if(num*1>0){
				var cnum = num-1;
				$this.next().find('input').val(cnum);
			}else{
				
			}
			calculateMealSchedulePrice();
		});
		
		$("#detail_content").delegate('.meal-plus','click',function(){	
			$this = $(this);
			var num = $this.prev().find('input').val()*1;
			var cnum = num+1;
			$this.prev().find('input').val(cnum);
			calculateMealSchedulePrice();
			
		});
		
		
		$("#detail_content").delegate('.hall-add-schedule','click',function(){	//
			var $this = $(this);
			var placeId = $this.attr("hallId");
			var schedule_item_index = $('#scheduleidx'+placeId).val()*1;
			var crt_item_index = schedule_item_index;
			schedule_item_index++;
			var schdl_item = $('#hall_schedule_item').text().split('{{hallId}}').join(placeId);
			schdl_item = schdl_item.split('{{idx}}').join(schedule_item_index);
			var $hall_schedule=$(schdl_item);
			$hall_schedule.find('.date').on("input",function(){
			    if($(this).val().length>0){
				   $(this).addClass("full");
				}else{
				  $(this).removeClass("full");
			  	}
			 });
			$hall_schedule.find('.selectpicker').selectpicker(); 
			$hall_schedule.find('.selectpicker').on('show.bs.select', function (e) {
				var hotelId = $("#hotelId").val();
				var $this = $(this);
				var hallId = $this.attr("hallid");
				var idx = $this.attr("idx");
				var scheduleDate = $("#scheduleDate_"+hallId+"_"+idx).val();
				if(!scheduleDate){
					return false;
				}
				 $.get('${ctx}/weixin/order/hall/schedule/info',{hotelId:hotelId,placeId:hallId,scheduleDate:scheduleDate},function(res){
						if(res.statusCode==='200'){
							var k =0;
							for(var i=0;i<res.object.length;i++){
								var pschedule = res.object[i].placeSchedule;
								var price  = res.object[i].onlinePrice;
								var state =  res.object[i].state;
								$this.find('option').each(function(){
									var $self = $(this);
									if($self.val()==pschedule){
										$self.attr("price",price);
										if(state==='2'){
											$self.prop('disabled', true);
											k++;
										}
									}
								});
								$this.attr("price",price);
							}
							$this.selectpicker("refresh"); 
						}else{
							swal(res.message,'success');
						} 
					},"json");
			});
			
			$hall_schedule.find('.selectpicker').on('changed.bs.select', function (e) {
				var $this = $(this);
				var hallId = $this.attr("hallid");
				var idx = $this.attr("idx");
				var price = $this.attr("price");
				var schtimes = $this.val();
				var sumprice = 0;
				if(schtimes!=null){
					if(schtimes.length===4){
						sumprice  = price*3;
					}else{
						sumprice  = price*schtimes.length;
					}
				}
				$("#hallschedulePrice_"+hallId+"_"+idx).val(sumprice);
				 calculateHallSchedulePrice()
			});
			
			$this.parent().parent().parent().before($hall_schedule);
			$('#scheduleidx'+placeId).val(schedule_item_index);
			
		});
		
		
		$("#detail_content").delegate('.room-add-schedule','click',function(){	//
			var $this = $(this);
			var placeId = $this.attr("roomId");
			var room_schedule_item_index = $('#romscheduleidx'+placeId).val()*1;
			var crt_item_index = room_schedule_item_index;
			room_schedule_item_index++;
			var schdl_item = $('#room_schedule_item').text().split('{{roomId}}').join(placeId);
			schdl_item = schdl_item.split('{{idx}}').join(room_schedule_item_index);
			
			var roomdetail = $this.parent().parent().parent().prev().children(":first").children(":first").children(":first").text();
			schdl_item = schdl_item.replace('{{roomdetail}}',roomdetail);
			var $room_schedule=$(schdl_item);
			$room_schedule.find('.date').on("input",function(){
			    if($(this).val().length>0){
				   $(this).addClass("full");
				}else{
				  $(this).removeClass("full");
			  	}
			 });
			/* $room_schedule.delegate('.item-del','click',function(){	
				$room_schedule.remove();
			}); */
			$this.parent().parent().parent().before($room_schedule);
			$('#romscheduleidx'+placeId).val(room_schedule_item_index);
		});
		
		$("#detail_content").delegate('.meal-add-schedule','click',function(){	//
			var $this = $(this);
			var placeId = $this.attr("mealId");
			var meal_schedule_item_index = $('#mealscheduleidx'+placeId).val()*1;
			var crt_item_index = meal_schedule_item_index;
			meal_schedule_item_index++;
			var schdl_item = $('#meal_schedule_item').text().split('{{mealId}}').join(placeId);
			schdl_item = schdl_item.split('{{idx}}').join(meal_schedule_item_index);
			var $meal_schedule=$(schdl_item);
			$meal_schedule.find('.date').on("input",function(){
			    if($(this).val().length>0){
				   $(this).addClass("full");
				}else{
				  $(this).removeClass("full");
			  	}
			 });
			
			$this.parent().parent().parent().before($meal_schedule);
			$('#mealscheduleidx'+placeId).val(meal_schedule_item_index);
		});
		
		hide();
	});
	
}
function selectedHall(type,$this){
	if("hall"===type){
		var placeId = $this.attr("hallId");
		if($this.hasClass('item-un-checked')){
			$this.parent().parent().addClass('check');
			$this.removeClass('item-un-checked').addClass('item-checked');
			$this.text('已选定');
			$("#chkhallid"+placeId).attr("checked","checked"); 
		}else{
			$this.parent().parent().removeClass('check')
			$this.removeClass('item-checked').addClass('item-un-checked');
			$this.text('选定');
			$("#chkhallid"+placeId).removeAttr("checked"); 
		}
		calculateHallSchedulePrice();
	}else if("room"===type){
		var placeId = $this.attr("roomId");
		if($this.hasClass('item-un-checked')){
			$this.parent().parent().addClass('check');
			$this.removeClass('item-un-checked').addClass('item-checked');
			$this.text('已选定');
			$("#chkroomid"+placeId).attr("checked","checked"); 
		}else{
			$this.parent().parent().removeClass('check')
			$this.removeClass('item-checked').addClass('item-un-checked');
			$this.text('选定');
			$("#chkroomid"+placeId).removeAttr("checked"); 
		}
		calculateRoomSchedulePrice();
	}else if("meal"===type){
		var mealId = $this.attr("mealId");
		
		if($this.hasClass('item-un-checked')){
			$this.parent().parent().addClass('check');
			$this.removeClass('item-un-checked').addClass('item-checked');
			$this.text('已选定');
			$("#chkmealid"+mealId).attr("checked","checked"); 
		}else{
			$this.parent().parent().removeClass('check')
			$this.removeClass('item-checked').addClass('item-un-checked');
			$this.text('选定');
			$("#chkmealid"+mealId).removeAttr("checked"); 
		}
		
		calculateMealSchedulePrice();
	}
	
}
function getHallSchedule(placeId,scheduleDate,scheduleTime,idx){
	var hotelId = $("#hotelId").val();
	$.get('${ctx}/weixin/order/hall/schedule/info',{hotelId:hotelId,placeId:placeId,scheduleDate:scheduleDate,scheduleTime:scheduleTime},function(res){
		if(res.statusCode==='200'){
			$("#hallscheduleId_"+placeId+"_"+idx).val(res.object.id);
			if(scheduleTime==='ALL'){
				$("#hallschedulePrice_"+placeId+"_"+idx).val(res.object.onlinePrice*3);
				$("#hallschedulecurrency_"+placeId+"_"+idx).text("￥"+res.object.onlinePrice*3);
			}else{
				$("#hallschedulePrice_"+placeId+"_"+idx).val(res.object.onlinePrice);
				$("#hallschedulecurrency_"+placeId+"_"+idx).text("￥"+res.object.onlinePrice);
			}
			
			calculateHallSchedulePrice();
		}else{
			swal(res.message,'error');
		}
	},"json");
}

function getRoomSchedule(placeId,scheduleDate,idx){
	var hotelId = $("#hotelId").val();
	$.get('${ctx}/weixin/order/room/schedule/info',{hotelId:hotelId,placeId:placeId,scheduleDate:scheduleDate},function(res){
		if(res.statusCode==='200'){
			$("#roomscheduleId_"+placeId+"_"+idx).val(res.object.id);
			$("#roomschedulePrice_"+placeId+"_"+idx).val(res.object.onlinePrice);
			$("#roomschedulecurrency_"+placeId+"_"+idx).text("￥"+res.object.onlinePrice);
			calculateRoomSchedulePrice();
		}else{
			swal(res.message,'error');
		}
	},"json");
}

function setMain(self){
	$this = $(self);
}
</script>
<script id="hall_schedule_item" type="text/html">
	<div style="">
		<div style="float: left;width: 20%;padding:0.7rem 0;">预定档期：</div>
		<div style="float: left;width: 80%;padding:0.4rem 0;" class="display-flex">
			 <div class="hschedule" style="width: 100%;">
			 	<input type="hidden" id="hallscheduleId_{{hallId}}_{{idx}}" name="hallscheduleId_{{hallId}}_{{idx}}" value="">
			 	
				<input type="date" class="hall-schedule date form-control" id="scheduleDate_{{hallId}}_{{idx}}" name="scheduleDate_{{hallId}}_{{idx}}" idx="{{idx}}" hallid="{{hallId}}" placeholder="请选择档期" style="float: left;" onchange="hallScheduleDate(this)">
				<div style="float: left;margin-left: 10px;">
					<select id="scheduleTime_{{hallId}}_{{idx}}" name="scheduleTime_{{hallId}}_{{idx}}" idx="{{idx}}" hallid="{{hallId}}" class="hall-time form-control selectpicker"  data-actions-box="true" data-width="200px" data-size="10" multiple="multiple" data-title="请选择" 
								 data-deselect-all-text="全不选" data-select-all-text="全选">
						<option value="84">上午</option>
						<option value="85">中午</option>
						<option value="86">下午</option>
						<option value="87">晚上</option>
					</select>
				</div>
			 </div>
			<input type="number" id="hallschedulePrice_{{hallId}}_{{idx}}" name="hallschedulePrice_{{hallId}}_{{idx}}" value="" class="hallschedulePrice form-control" style="width: 100px;" onkeyup="calculateHallSchedulePrice();">
			<img class="item-del" id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;cursor:pointer;margin:0.5rem;display:none;">
		</div>
		<div style="clear:both;"></div>
	</div>
</script>

<script id="room_schedule_item" type="text/html">
<div>
	<div style="margin:0.5rem 0;color: #999999;">
		<div class="display-flex">
			<div>
				{{roomdetail}}
			</div> 
			<div>
				<div style="float: left;">数量：</div>
				<div class="num minus" roomid="{{roomId}}" idx="{{idx}}" style="float: left;">-</div>
				<div class="room-num" style="float: left;">
					<input type="number" name="rom_num_{{roomId}}_{{idx}}" id="rom_num_{{roomId}}_{{idx}}" value="0" style="border: none;width: 50px;text-align: center;">
				</div>
				<div class="num plus" roomid="{{roomId}}" idx="{{idx}}" style="float: left;">+</div>
				<div style="clear:both;"></div>
			</div>
		</div>
	</div>
	<div style="margin:0.5rem 0;">
		 <div style="float: left;width: 20%;padding:0.2rem 0;">入住时间：</div>
		 <div style="float: left;width: 80%;">
			 <div class="display-flex" style="width: 100%;">
			 
			 	<input type="hidden" id="roomscheduleId_{{roomId}}_{{idx}}" name="roomscheduleId_{{roomId}}_{{idx}}" value="">
			 	
				<input type="date" class="room-schedule date form-control" id="roomscheduleDate_{{roomId}}_{{idx}}" name="roomscheduleDate_7_{{idx}}" idx="{{idx}}" roomid="{{roomId}}" placeholder="请选择入住时间" style="float: left;" onchange="roomScheduleDate(this)">
				
				<div> 
				<input type="number" id="roomschedulePrice_{{roomId}}_{{idx}}" name="roomschedulePrice_{{roomId}}_{{idx}}" value="" idx="{{idx}}" style="width: 100px;" class="roomschedulePrice form-control" onkeyup="calculateRoomSchedulePrice();">
			    <img class="item-del" id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;cursor:pointer;margin:0.5rem;display:none;">
				</div>
			 </div>
		 </div>
		  <div style="clear:both;"></div>
	</div>
</div>
</script>
<script id="meal_schedule_item" type="text/html">
	<div>
		<div style="margin:0.5rem 0;" class="display-flex">
			
			<div style="width: 50%;">
				<div style="float: left;">
					<select id="mealType_{{mealId}}_{{idx}}" name="mealType_{{mealId}}_{{idx}}" idx="{{idx}}" mealId="{{mealId}}" class="meal-type form-control" onchange="mealType(this)">
						<option value="01">围餐</option>
						<option value="02">自助餐</option>
					</select>
				</div>
				<div style="float: left;margin-left: 10px;">
					<select id="mealscheduleTime_{{mealId}}_{{idx}}" name="mealscheduleTime_{{mealId}}_{{idx}}" idx="{{idx}}" mealId="{{mealId}}" class="meal-cgt form-control">
							<option value="84">早餐</option>
							<option value="85">午餐</option>
							<option value="86">晚餐</option>
					</select>
				</div>
			</div>
			<div>
				<div style="float: left;">数量：</div>
				<div class="num meal-minus" style="float: left;">-</div>
				<div class="room-num" style="float: left;">
					<input type="number" name="meal_num_{{mealId}}_{{idx}}" id="meal_num_{{mealId}}_{{idx}}" value="0" style="border: none;width: 50px;text-align: center;">
				</div>
				<div class="num meal-plus" style="float: left;">+</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div style="margin:0.5rem 0;">
			<div style="float: left;width: 20%;padding:0.2rem 0;">用餐时间：</div>
			<div style="float: left;width: 80%;padding:0.2rem 0;" class="display-flex">
				<div>
					<input type="date" class="meal-schedule date form-control" id="mealscheduleDate_{{mealId}}_{{idx}}" name="mealscheduleDate_{{mealId}}_{{idx}}" idx="{{idx}}" mealId="{{mealId}}" placeholder="请选择用餐时间" style="float: left;" onchange="mealScheduleDate(this)">
				</div>
				<div>
					<input type="number" id="mealschedulePrice_{{mealId}}_{{idx}}" name="mealschedulePrice_{{mealId}}_{{idx}}" value="" idx="{{idx}}" class="mealschedulePrice form-control" style="width: 100px;" onkeyup="calculateMealSchedulePrice();">
					<img class="item-del" id="" src="${ctx }/static/weixin/css/icon/common/icon-order-del.png" style="height:16px;cursor:pointer;margin:0.5rem;display:none;">
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</script>
</div>
</div>
</div>
